# ashutest

./: .project  Lead.xml  curehospital.xml  makemytrip.xml  pom.xml  testng.xml  testng_lead.xml
src/main/java/CureHospital/: NewTest.java
src/main/java/ashu/ashutest/: LeadTest.java  LeadtestTest.java
src/test/java/ashu/ashutest/: CuraHospital.java  Lead.java  Makemytrip.java  SalesforceLeadTest.java  testclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CureHospital.NewTest.xml  TEST-ashu.ashutest.CuraHospital.xml  TEST-ashu.ashutest.Lead.xml  TEST-ashu.ashutest.LeadTest.xml  TEST-ashu.ashutest.LeadtestTest.xml  TEST-ashu.ashutest.Makemytrip.xml  TEST-ashu.ashutest.SalesforceLeadTest.xml  TEST-ashu.ashutest.testclass.xml
